<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>facebook</title>
    <style>
    #all{
        width: 70%;
        height: 900px;
        background-color: dimgray;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    #header{
        width: 100%;
        height: 750px;
        background-color: deepskyblue;

    }
    #footer{
        width: 100%;
        height:150px ;
        background-color: blue;
    }
    #photo{
        width: 170px;
        height: 170px;
        background-color: blanchedalmond;
        position:absolute;
        border-radius: 50%;
        left:60px;
        top:675px;
    }
    </style>
</head>
<body>
<div id="all">
    <div id="header"></div>
    <div id="footer"></div>
    <div id="photo"></div>
</div>    
</body>
</html>