<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Lion King</title>
    <style>
    * {
        border: px solid black;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #CA361A;
        font-family: 微軟正黑體;}

    #header{
        width: 100%;
        background-color: black;
    }

    .vidoplayer{
        width: 1280px;
        height: 720px;
        background-image: url(img/Banner.gif);    
        margin-left: calc((100% - 1280px) / 2);
    }

    #navbar{
        width: 1200px;
        height: 120px;
        background-color: black;
        margin-left: calc((100% - 1200px) / 2);
    }
    
    .logo{
        width: 20%;
        height: 100%;
        background-image: url(img/logo.png);
        background-size: cover;
        float: left;
    }
    .photo1,.photo2,.photo3,.photo4{
        width: 50%;
        height: 100%;
        background-size: cover;
        border-radius: 50%;
        float: left;
    }
    .photo1{
        background-image: url(img/Rafiki.png);
    }
    .photo2{
        background-image: url(img/Timon.png);
    }
    .photo3{
        background-image: url(img/Pumbaa.png);
    }
    .photo4{
        background-image: url(img/Zazu.png);
    }

    .Home1{
        width: 80%;
        height: 100%;
        float: left;
    }
    .button1,.button2,.button3,.button4{
        width: 25%;
        height: 100%;
        color:white;
        list-style-type: none;
        float: left;
    }
    li:hover {
        background-image: url(img/.png);
        background-color: #CA361A;
        color: black;
        }

    #container{
        width: 100%;
        background-image: url(img/background.png);
    }
    #main1,#main3,#main5,#main6,#main7{
        width: 1200px;
        height: 594px;
        margin-left: calc((100% - 1200px) / 2);
    }
    #main2{
        width: 1200px;
        height: 125px;
        margin-left: calc((100% - 1200px) / 2);
    }

    #main4{
        width: 1200px;
        height: 75px;
        margin-left: calc((100% - 1200px) / 2);
    }

    #TheLionKing{
        width: 25%;
        height: 444px;
        background-image: url(img/TheLionKing.png);
        background-size: cover;
        float: left;
        margin-top: calc((594px - 444px) / 2);
        margin-left: calc((1200px - 81.25%) / 3);
    }
    
    h1{
        width: 56.25%;
        height: 50px;
        float: left;
        color:white;
        background-color: black;
    }

    .title1{
        margin-top: calc((594px - 444px) / 2);
        margin-left: calc((1200px - 81.25%) / 3);
    }

    .title2{
        margin-left: calc((1200px - 56.25%) / 2);
    }

    .title3{
        margin-top: calc((594px - 444px) / 2);
        margin-left: calc((1200px - 56.25%) / 2);
    }

    .title4{
        margin-top: calc((594px - 444px) / 2);
        margin-left: calc((1200px - 81.25%) / 3);
    }

    .text01{
        width: 56.25%;
        height: 394px;
        float: left;
        margin-left: calc((1200px - 81.25%) / 3);
        background-color: rgba(255, 255, 255, 0.080);
    }

    .text11{
        width: 56.25%;
        height: 469px;
        float: left;
        margin-left: calc((1200px - 56.25%) / 2);
        background-color: rgba(255, 255, 255, 0.080);
    }

    .text12{
        width: 56.25%;
        height: 394px;
        float: left;
        margin-left: calc((1200px - 81.25%) / 3);
        background-color: rgba(255, 255, 255, 0.080);
    }

    #DVD{
        width: 25%;
        height: 394px;
        background-image: url(img/DVD.png);
        background-size: cover;
        float: left;
        margin-left: calc((1200px - 81.25%) / 3);
    }

    #Mufasa,#Sarabi,#Scar,#Simba,#Nala,#photo{
        width: 25%;
        height: 594px;
        float: left;
        margin-top: calc((594px - 594px) / 2);
        margin-left: calc((1200px - 75%) / 4);
    }
    
    .photoL{
        width: 34%;
        height: 594px;
        float: left;
    }

    .photoR{
        width: 66%;
        height: 594px;
        float: left;
    }

    #Rafiki,#Timon,#Pumbaa,#Zazu{
        width: 100%;
        height: 148.5px;
        background-size: cover;
        float: left;
    }

    .Mufasa{
        width: 100%;
        height: 444px;
        background-image: url(img/Mufasa.gif);
        background-size: cover;
    }

    .Sarabi{
        width: 100%;
        height: 444px;
        background-image: url(img/Sarabi.gif);
        background-size: cover;
    }

    .Scar{
        width: 100%;
        height: 444px;
        background-image: url(img/Scar.gif);
        background-size: cover;
    }

    .Simba{
        width: 100%;
        height: 444px;
        background-image: url(img/Simba.gif);
        background-size: cover;
    }

    .Nala{
        width: 100%;
        height: 444px;
        background-image: url(img/Nala.gif);
        background-size: cover;
    }

    .Rafiki{
        width: 100%;
        height: 148.5px;
        background-image: url(img/Rafiki.gif);
        background-size: cover;
    }

    .Timon{
        width: 100%;
        height: 148.5px;
        background-image: url(img/Timon.gif);
        background-size: cover;
    }

    .Pumbaa{
        width: 100%;
        height: 148.5px;
        background-image: url(img/Pumbaa.gif);
        background-size: cover;
    }

    .Zazu{
        width: 100%;
        height: 148.5px;
        background-image: url(img/Zazu.gif);
        background-size: cover;
    }

    h2{
        width: 100%;
        height: 30px;
        color:white;
        background-color: black;
    }

    h3{
        width: 100%;
        height: 30px;
    }

    p{
        line-height: 22px;
    }

    .text02,.text03,.text04{
        width: 100%;
        height: 60px;
    }
    .text05,.text06{
        width: 100%;
        height: 30px;
    }

    .text07,.text08,.text09,.text10{
        width: 100%;
        height: 80px;
        padding-left: 1em;
    }

    #footer{
        white-space: 100%;
        height: 120px;
        background-color: black;
    }

    .footer{
        width: 1200px;
        height: 60px;
        margin-left: calc((100% - 1200px) / 2);
    }

    .Disney{
        width: 20%;
        height: 60px;
        background-image: url(img/Disney.png);
        float: left;
        margin-top: calc((120px - 60px) / 2);
    }

    .Home2{
        width: 60%;
        height: 30px;
        float: left;
        margin-top: calc((120px - 60px) / 2);
        margin-left: calc((100% - 80%) / 2);
    }
    .button5,.button6,.button7,.button8{
        width: 25%;
        height: 100%;
        color:white;
        list-style-type: none;
        float: left;
    }
    .copyright{
        width: 60%;
        height: 30px;
        color:white;
        float: left;
        margin-left: calc((100% - 80%) / 2);
    }
    </style>
</head>
<body>
 <div id="header">
     <div class="vidoplayer"></div>
     <div id="navbar">
            <div class="logo"></div>
            <ul class="Home1">
                <li class="button1" align="center"><div class="photo1"></div><br>劇情介紹</li>
                <li class="button2" align="center"><div class="photo2"></div><br>角色介紹</li>
                <li class="button3" align="center"><div class="photo3"></div><br>原聲帶CD</li>
                <li class="button4" align="center"><div class="photo4"></div><br>動畫電影</li>
            </ul>
    </div>
 </div>

 <div id="container">
    <div id="main1">
        <div id="TheLionKing"></div>
        <h1 class="title1" align="center">劇情介紹</h1>
        <p class="text01" align="center">
            睽違25年，迪士尼傳奇之作《獅子王》將栩栩如生現身大銀幕！<br>
            陽光照耀之處，皆是萬物之王的領土，大自然不變的真理，<br>
            在一望無際的大草原上，生生不息的循環著……<br>
            <br>
            獅子王木法沙，是草原上榮耀國的國王，<br>
            萬物在他睿智的帶領下，日出日落，生生不息。<br>
            當他與妻子莎拉碧誕下小王子辛巴後，<br>
            全國上下一片歡欣鼓舞，只有木法沙的弟弟刀疤心生不滿，<br>
            辛巴的出生，意謂著刀疤離王位越來越遠，<br>
            貪婪的他決定使出詭計，害死哥哥，並嫁禍辛巴。<br>
            <br>
            年幼的辛巴誤以為自己闖了大禍，在罪惡感驅使下逃離了榮耀國，<br>
            開始了長年的流放生涯，直到有一天，他的青梅竹馬母獅娜娜<br>
            意外的闖入辛巴的世界，他才得知，原來刀疤繼承王位後，為所欲為，<br>
            榮耀國的子民民不聊生，國家滿目瘡痍。<br>
            聽到這樣的噩耗，成年後的辛巴，要如何面對自己的心魔，<br>
            挑戰叔叔刀疤，重建草原的秩序？
        </p>
    </div>

    <div id="main2">
            <h1 class="title2" align="center">角色介紹</h1>
    </div>

    <div id="main3">
        <div id="Mufasa">
            <div class="Mufasa"></div>
            <h2 align="center">木法沙</h2>
            <h3 align="center">詹姆士·厄爾·瓊斯</h3>
            <p class="text02" align="center">榮耀王國的國王<br>和辛巴的父親。</p>
        </div>

        <div id="Sarabi">
            <div class="Sarabi"></div>
            <h2 align="center">沙拉碧</h2>
            <h3 align="center">阿爾法·伍達德</h3>
            <p class="text03" align="center">榮耀王國的皇后，木法沙的妻子<br>和辛巴的母親。</p>
        </div>

        <div id="Scar">
            <div class="Scar"></div>
            <h2 align="center">刀疤</h2>
            <h3 align="center">奇維托·艾吉佛</h3>
            <p class="text04" align="center">木法沙的奸詐的弟弟和辛巴的叔叔，<br>一直試圖奪取榮耀王國的王座。</p>
        </div>
    </div>

    <div id="main4"></div>

    <div id="main5">
        <div id="Simba">
            <div class="Simba"></div>
            <h2 align="center">辛巴</h2>
            <h3 align="center">唐納·葛洛佛</h3>
            <p class="text05" align="center">獅子，榮耀王國的王儲。</p>
            <h3 align="center">JD·麥克瑞</h3>
            <p class="text05" align="center">年幼的辛巴。</p>
        </div>

        <div id="Nala">
            <div class="Nala"></div>
            <h2 align="center">娜娜</h2>
            <h3 align="center">碧昂絲·諾利斯-卡特</h3>
            <p class="text06" align="center">獅子。辛巴的童年好友，後來成為戀人。</p>
            <h3 align="center">沙迪·萊特·約瑟</h3>
            <p class="text06" align="center">年幼的娜娜。</p>
        </div>

        <div id="photo">
            <div class="photoL">
                <div class="Rafiki"></div>
                <div class="Timon"></div>
                <div class="Pumbaa"></div>
                <div class="Zazu"></div>
            </div>

            <div class="photoR">
                <div id="Rafiki">
                    <h2 align="center">拉飛奇</h2>
                    <h3 align="center">約翰·卡尼爾</h3>
                    <p class="text07">有智慧的山魈，榮耀王國的巫師和木法沙的密友。</p>
                </div>
                    
                <div id="Timon">
                    <h2 align="center">丁滿</h2>
                    <h3 align="center">比利·埃西納</h3>
                    <p class="text08">愛說俏皮話的狐獴，和年幼時逃離故鄉的辛巴成為朋友。</p>
                </div>
                    
                <div id="Pumbaa">
                    <h2 align="center">彭彭</h2>
                    <h3 align="center">塞斯·羅根</h3>
                    <p class="text09">頭腦遲鈍的疣豬，和年幼時逃離故鄉的辛巴成為朋友。</p>
                </div>
                    
                <div id="Zazu">
                    <h2 align="center">沙祖</h2>
                    <h3 align="center">約翰·奧利佛</h3>
                    <p class="text10">紅嘴犀鳥，榮耀王國的總管。</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main6">
        <h1 class="title3" align="center">專輯介紹</h1>
        <p class="text11" align="center">
            迪士尼1994年經典動畫鉅作，史上最壯麗雄偉的原野風光，影痴必備電影原聲帶<br>
            奧斯卡金像獎與金球獎「最佳電影配樂」、「最佳電影歌曲」四座獎項加冕肯定<br>
            收錄艾爾頓強主唱原創歌曲〈Can You Feel The Love Tonight〉、金獎影帝<br>
            傑洛米艾倫與黑人女星虎碧戈柏獻唱作品〈Be Prepared〉，超值版本追加收錄<br>
            新曲與主題曲混音動畫王國迪士尼將許多膾炙人口的童話故事搬上大銀幕，陪伴<br>
            全球各地的兒童與成人進入那絢爛繽紛的奇幻世界。迪士尼1994年推出的動畫<br>
            鉅作《獅子王 The Lion King》，則以莎士比亞名劇《哈姆雷特》為故事骨架，<br>
            敘述小獅王辛巴在非洲草原上的成長歷程。藉由辛巴重返王國的歷程，觀眾朋友<br>
            不僅見識到動畫史上最壯麗雄偉的原野風光，也跟著小獅王一同面對成長中必經<br>
            的重要課題。音樂在迪士尼的作品中一向扮演極重要的角色，《獅子王》一片亦<br>
            不例外，此張電影原聲帶由配樂大師Hans Zimmer負責配樂，歌曲部份則由流行<br>
            搖滾巨星艾爾頓強(Elton John)負責譜曲，奧斯卡得獎作詞家提姆萊斯(Tim Rice)<br>
            負責作詞，堅強的創作陣容共計獲得奧斯卡四項提名，最後順利拿下「最佳電影配樂」，<br>
            而由艾爾頓強主唱的原創歌曲〈Can You Feel The Love Tonight〉，<br>
            也獲得「最佳電影歌曲」的獎座。同年金球獎的「最佳電影配樂」與「最佳電影歌曲」<br>
            也由《獅子王》一舉囊括。除了艾爾頓強主唱的主題歌曲，由金獎影帝傑洛米艾倫<br>
            ﹙Jeremy Irons﹚與黑人女星虎碧戈柏(Whoopi Goldberg)共同獻唱的作品<br>
            〈Be Prepared〉，亦是音樂史上令人難忘的一刻。此張特別版本追加收錄<br>
            〈The Morning Report〉、〈Can You Feel The Love Tonight〉<br>
            混音版等過去未曾收錄的珍稀曲目，今日看來意義尤其非凡。
        </p>
    </div>

    <div id="main7">
        <h1 class="title4" align="center"> 原版《獅子王》動畫電影</h1>
        <p class="text12" align="center">
            於1994年上映，以非洲草原動物的故事和膾炙人口的音樂闡釋生命意義，<br>
            造成轟動掀起全球熱潮，以近十億美元榮登全球影史10大最賣座的動畫片，<br>
            而後接連推出兩部電影長片續集、動畫連續劇、3D重製版電影，甚至紅到<br>
            改編成百老匯音樂劇熱賣至今。《獅子王》在全球影迷心中地位重要，<br>
            多次被選為世紀百大電影之列，迪士尼早就有意為《獅子王》拍攝真人版電影，<br>
            但受限於特效技術尚未純熟，計劃延宕多年，直到2016年《與森林共舞》<br>
            透過實景和CGI特效的結合成功呈現叢林生活、人類毛克利與巨獸互動，<br>
            獲得奧斯卡最佳視覺效果的肯定，迪士尼終於下定決心挑戰經典作品《獅子王》，<br>
            由《鋼鐵人》、《與森林共舞》導演強法洛執導演筒，並邀請到黃金卡司配音陣容，<br>
            包含「辛巴」唐納葛洛佛、「娜娜」碧昂絲、「木法沙」詹姆斯厄爾瓊斯、<br>
            「刀疤」奇維托艾吉佛、「彭彭」塞斯羅根，以及「丁滿」比利埃西納，<br>
            25年後再次透過寬廣無際的非洲大草原，呈現更多元繽紛的冒險故事和生命領悟。<br>
        </p>
        <div id="DVD"></div>
    </div>
</div>

<div id="footer">
    <div class="footer">
        <div class="Disney"></div>
            <ul class="Home2">
                <li class="button5" align="center">劇情介紹</li>
                <li class="button6" align="center">角色介紹</li>
                <li class="button7" align="center">原聲帶CD</li>
                <li class="button8" align="center">動畫電影</li>
            </ul>
        <div class="copyright"  align="center">
            使用條款 隱私政策
            © Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved.
        </div>
    </div>
</div>
 
</body>
</html>