<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>facebook</title>
    <style>
        body{
            margin: 0;
        }
    #bluebar{
        width: 100%;
        height: 43px;
        background-color: #4267B2;
    }
    #timeline{
        width: 60%;
        min-width: 850PX;
        height: 360;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        position: relative;

    }
    #cover{
        width: 100%;
        height: 315px;
        background-color: black;
        background-image: url(img/cover.jpg);
        background-size: cover;
        background-position: center;
        
    }
    #menu{
        width: 100%;
        height: 45px;
        background-color: dimgray;
    }
    #avatar{
        width: 160px;
        height: 160px;
        background-color: black;
        border-radius: 50%;
        position:absolute;
        left:20px;
        bottom: 20px;
        border: 4px solid white;
        background-image: url(img/avatar.jpg);
        background-size: cover;
    }
    #tool{
        width: 160px;
        height: 30px;
        background-color: #385898;
        position:absolute;
        right: 20px;
        bottom: 65px;
    }
    </style>
</head>
<body>
<div id="bluebar"></div>
    <div id="timeline">
    <div id="cover"></div>
    <div id="tool"></div>
    <div id="avatar"></div>
    <div id="menu"></div>
</div>   
</body>
</html>